{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866353355,
        "y": 4.469830434316115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6355134892950693,
        "y": 2.7559085248656867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 1.499681670774967
      },
      "prevControl": {
        "x": 1.2704772119485672,
        "y": 1.975797907514698
      },
      "nextControl": {
        "x": 3.0603234634701777,
        "y": 1.022510230073842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.413295585784529,
        "y": 1.499681670774967
      },
      "prevControl": {
        "x": 6.617565863748456,
        "y": 1.430064340866176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8201698801358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}