{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9471356546509068,
        "y": 7.702910399889602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 7.683434014554862
      },
      "prevControl": {
        "x": 1.9239887661269992,
        "y": 7.683434014554862
      },
      "nextControl": {
        "x": 3.923988766126998,
        "y": 7.683434014554862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26722269577398,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 6.429738126380166,
        "y": 6.923854986500009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.34777721969365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}