{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 1.6262781754507767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4048307100172925,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5180185188365636,
        "y": 0.6524589087137841
      },
      "prevControl": {
        "x": 2.5180185188365636,
        "y": 0.6524589087137841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}